<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid black;
            height: 5200px;
            width: 100%;
            background-color: red;
        }
        .box{
            display: inline-block;
           
            background-color: aqua;
            border: 2px solid yellow;
           
            height: 120px;
            width: 120px;
           
        }
        #box2{
            position:sticky;
           
            top: 200px;
            right: 300px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>